<goml>
	<head>
	    <geo type="Sphere" param="200 64 64" />
		<txr id="blueSky" src="../../common/jthree/img/sky.png" />
		<mtl type="MeshBasic" param="map: #blueSky; side: 1;"/>

		<geo type="Circle" param="200 64" />
		<txr id="groundTxr" src="../../common/jthree/img/ground.jpg" param="repeat: 50; wrap: 0;" />
		<mtl type="MeshLambert" param="map: #groundTxr;"/>

		<rdr frame="body" camera="camera:first" param="antialias: true; clearColor: #fff;" />
	</head>
	<body>
		<scene>
			<mesh geo="[type='Sphere']" mtl="[type='MeshBasic']" />
			<mesh geo="[type='Circle']" mtl="[type='MeshLambert']" style="positionY: -.5; rotateX: -1.57;" />
			

			<camera style="cameraFar: 100000; position: 0 13 20; lookAtY: 13;" />
			<light type="Amb" />
			<light type="Dir" style="lightColor: #9f9f9f; position: 1 3 5;" />
		</scene>
	</body>
</goml>
