<goml>
	<head>
		<txr id="txr1" src="img/earth.jpg" />
		<txr id="txr2" src="img/sun.jpg" />
		<geo id="geo1" type="Sphere" param="10 64 64" />
		<mtl id="mtl1" type="MeshPhong" param="map: #txr1; bumpScale: 0.3; specular: #fff;" />
		<mtl id="mtl2" type="Sprite" param="map: #txr2;" />
		<rdr frame="body" camera="camera:first" param="antialias: true; clearColor: #000;" />
	</head>
	<body>
		<scene>

			<mmd model="model/miku/index.pmx" />
			<mesh geo="#geo1" mtl="#mtl1" style="positionY: -10;"></mesh>
			<sprite mtl="#mtl2" style="scale: 100; positionZ: -500;" />

			<camera style="cameraFar: 10000; position: 2 18 30; lookAtY: 10;">
				<light type="Dir" style="position: 1 3 5;" />
			</camera>
			<light type="Amb" style="lightColor: #555;" />

		</scene>
	</body>
</goml>
