<goml>
	<head>
		<geo id="geo1" type="Sphere" param="10 64 64" />
		<mtl id="mtl1" type="MeshPhong" param="color: #0ff; specular: #fff;" />
		<rdr frame="body" camera="camera:first" param="antialias: true; clearColor: #fff;" />
	</head>
	<body>
		<scene>

			<mmd model="model/miku/index.pmx" />
			<mesh geo="#geo1" mtl="#mtl1" style="positionY: -10;"></mesh>
			<camera style="cameraFar: 10000; position: 2 18 30; lookAtY: 10;">
				<light type="Dir" style="position: 1 3 5;" />
			</camera>
			<light type="Amb" style="lightColor: #555;" />

		</scene>
	</body>
</goml>
