<goml>
	<head>
		<rdr frame="body" camera="camera:first" param="antialias: true; clearColor: #fff;" />
	</head>
	<body>
		<scene>

			<mmd model="../../common/jthree/model/miku/index.pmx" />
			<obj model="../../common/jthree/stage/gekido/index.x" style="scale: 10; positionY: -46.5; rotateY: 1.57;"></obj>

			<camera style="cameraFar: 10000; position: 2 18 30; lookAtY: 10;">
				<light type="Dir" style="position: 1 3 5;" />
			</camera>
			<light type="Amb" style="lightColor: #555;" />

		</scene>
	</body>
</goml>
