<goml>
	<head>

		<rdr frame="body" camera="camera:first" param="antialias: true; clearColor: #555;" />
	</head>
	<body>
		<scene>

			<obj model="../../common/jthree/stage/house-s/model.dae" style="scale: 10; positionZ: 0; positionX: 0;"></obj>
			<obj model="../../common/jthree/stage/fukuya-room/fukuya.dae" style="scale: 1; positionZ: 0; positionX: 0;"></obj>



			<camera style="cameraFar: 10000; position: 0 13 20; lookAtY: 13;">
				<light type="Dir" style="position: 1 3 5;" />
			</camera>
			<light type="Amb" style="lightColor: #555;" />
			
		</scene>
	</body>
</goml>
